.StyledHighlightedSpan {
    color: var(--color-primary-main);
    font-size: inherit;
    line-height: inherit;
    font-weight: inherit;
  }

  .StyledLink {
    background: var(--color-button-gradient);
    font-size: var(--font-size-sm);
    color: var(--color-white);
    font-weight: var(--font-weight-medium);
    border:none;
    padding: var(--spacing-sm) var(--spacing-lg);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:var(--border-radius-xl) ;
    text-transform: uppercase;
    text-decoration: none;
    gap: var(--spacing-xs);

}

.StyledLink:hover { 
    opacity: 0.7;
         transition: 300ms;
}

  .StyledHeroSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    padding-top: var(--spacing-3xl)
  }


.StyledImagePreviewWrapper {
  position:relative;
  padding:var(--spacing-lg);
  background-color: var(--color-preview-section-background);
  border-radius: var(--border-radius-xl);
}

.StyledPreviewSection { 
    margin: 0 auto;
}

.StyledBenefitsSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-lg);
  padding-top: var(--spacing-3xl)
}

.StyledTestimonialLayoutSectionWrapper {
  background-color: var(--color-testimonial-section-background);
}

.StyledTestimonialContentWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-lg);
  padding: var(--spacing-xl) 0;
}

.StyledQuoteTeaserWrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-2xl);
}

.StyledBenefitTeaserWrapper { 
   display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xl);
  width: 100%;
}



 .StyledBigTeaserWrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-2xl);
  width: 100%;
}

.StyledPricingTeasersWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap:var(--spacing-2xl);
}

@media (width >= 600px) {
  
  .StyledBenefitTeaserWrapper{
    grid-template-columns: repeat(2,1fr);
 
  }

 .StyledBenefitTeaserWrapper > :nth-child(3) {
  grid-column: span 2;
}

}

  
@media (width >= 960px) {
  .StyledPreviewSection {
    max-width: 50%;
  }

  .StyledBenefitTeaserWrapper {
    grid-template-columns: repeat(3,1fr);
  }
  
  .StyledBigTeaserWrapper {
    grid-template-columns: repeat(2,1fr);
  }
  .StyledBenefitTeaserWrapper > :nth-child(3) {
    grid-column: span 1;
  }

  .StyledQuoteTeaserWrapper {
    grid-template-columns: repeat(2,1fr);
  }

 
}

@media (width >= 1280px) {
 

  .StyledQuoteTeaserWrapper {
    grid-template-columns: repeat(3,1fr);
  }
 
  
}